<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cl.teso.reca.portalsrv</groupId>
	<artifactId>PortalSrvEJB3App</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>Portal Srv EJB</name>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<!-- INICIO : Definici贸n de m贸dulos de este proyecto : incluir jar y war propios a construir -->
	
	<modules>
		<module>PkgCajaServicesPSrvEJB</module>			<!-- Modulo JAR, EJB-->
		<module>PkgCutServiceFronterizoEJB</module>		<!-- Modulo JAR, EJB -->	
		<module>PkgCutServicesTrxEJB</module>			<!-- Modulo JAR, EJB -->		
		<module>PortalSrvEJB3</module>					<!-- Modulo EAR, Applicacion principal -->	
	</modules>
	
	<!-- FIN : Definici贸n de m贸dulos de este proyecto : incluir jar y war propios a construir -->	

</project>
