# Propiedades para el EcuLink de la aplicacion PortalSrv
#
eculink.ipport=200.200.1.5,9004
client.suffix=PortalSrv
client.layoutsurl=file:./layouts/*.asp
#
# Propiedades para PkgCutServicesTrxEJB
#
#ingresoTrxForm
ingresoTrxForm.pagoVax=true
ingresoTrxForm.pagoAix=true
ingresoTrxForm.log=true
ingresoTrxForm.oficinaVax=13180
#Este es el parametro que define el timeout sobre el Eculink Vax para toda la aplicacion.
#Valores deben ser ingresados en segundos.
portalSrv.vaxTimeout=10
#consultaDeudasPortal (VAX o AIX)
#consultaDeudasPortal.destinoConsulta=VAX
consultaDeudasPortal.destinoConsulta=AIX
consultaDeudasPortal.oficinaVax=13180
consultaDeudasPortal.rutIra=60805000
consultaDeudasPortal.destinoConsultaCFU=AIX
#pagoDeudaPortal (true o false)
pagoDeudaPortal.pagoVax=true
pagoDeudaPortal.pagoAix=true
pagoDeudaPortal.log=true
pagoDeudaPortal.oficinaVax=13180
pagoDeudaPortal.formsDiferidos=14,19
#pagoDps (true o false)
pagoDps.pagoVax=true
pagoDps.pagoAix=true
pagoDps.log=true
#cutServicesTrxSaF
cutServicesTrxSaF.connectionFactory=CutServicesTrxSAFConnectionFactory
cutServicesTrxSaF.destinationQueue=CutServicesTrxSAFQueue
# El valor para "cutServicesTrxSaF.nroIntentosErrorTrxMax" puede ser un numero positivo o un numero negativo. Si es negativo entonces el nroIntentosErrorTrxMax es infinito
cutServicesTrxSaF.nroIntentosErrorTrxMax=1
cutServicesTrxSaF.dtIntentoTrx=60
cutServicesTrxSaF.setTimeToDeliver=120
cutServicesTrxSaF.writeConsole=true
#trxFormMultiple
# Cola de Entrada y Salida
trxFormMultiple.connectionFactory=PortalSrvConnectionFactory
trxFormMultiple.destinationQueue=TrxFormMultipleInQueue
trxFormMultiple.responseQueue=TrxFormMultipleOutQueue
consultaDeudasPortal.sistemaGeneraCodBarra=AIX
