<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cl.teso.reca.portalsrv</groupId>
		<artifactId>PortalSrvEJB3App</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<groupId>PortalSrvEJB3</groupId>
	<artifactId>PortalSrvEJB3</artifactId>
	<version>2.0.0</version>
	<packaging>ear</packaging>
	
	<build>
		<finalName>PortalSrvEJB3</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>cl.gob.tgr.monex</groupId>
							<artifactId>PkgCutServiceFronterizoEJB</artifactId>
							<bundleFileName>PkgCutServiceFronterizoEJB.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>cl.gob.tgr.monex</groupId>
							<artifactId>PkgCajaServicesPSrvEJB</artifactId>
							<bundleFileName>PkgCajaServicesPSrvEJB.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>cl.gob.tgr.monex</groupId>
							<artifactId>PkgCutServicesTrxEJB</artifactId>
							<bundleFileName>PkgCutServicesTrxEJB.jar</bundleFileName>
						</ejbModule>
					</modules>
					<displayName>PortalSrvEJB3</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgBelServicesTrxEJB3Client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCajaServicesTrxEJBClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgClaseArEJBClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>SafMessages</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCutServiceFronterizoEJB</artifactId>
			<version>2.0.0</version>
			<type>ejb</type>
		</dependency>		
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCajaServicesPSrvEJB</artifactId>
			<version>2.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCutServicesTrxEJB</artifactId>
			<version>2.0.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
